INCLUDEPATH += $$PWD/ \
               $$PWD/../Source/ \
               $$PWD/../Source/JavaScriptCore/ \
               $$PWD/../Source/JavaScriptCore/API \
               $$PWD/../Source/JavaScriptCore/ForwardingHeaders \
               $$PWD/../Source/JavaScriptCore/assembler \
               $$PWD/../Source/JavaScriptCore/bytecode \
               $$PWD/../Source/JavaScriptCore/bytecompiler \
               $$PWD/../Source/JavaScriptCore/debugger \
               $$PWD/../Source/JavaScriptCore/dfg \
               $$PWD/../Source/JavaScriptCore/heap \
               $$PWD/../Source/JavaScriptCore/interpreter \
               $$PWD/../Source/JavaScriptCore/jit \
               $$PWD/../Source/JavaScriptCore/parser \
               $$PWD/../Source/JavaScriptCore/profiler \
               $$PWD/../Source/JavaScriptCore/runtime \
               $$PWD/../Source/JavaScriptCore/wtf \
               $$PWD/../Source/JavaScriptCore/wtf/unicode 
DEFINES += WTF_USE_PTHREADS=1
 
