######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 27 12:53:56 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . 
include(../netflixjsc/netflixjsc.pri)
QT = 
# Input
SOURCES += main.cpp
HEADERS += Object.h
LIBS += -lnetflixjsc -L../netflixjsc -Wl,-rpath,$$PWD/../netflixjsc -lrt
CONFIG += warn_off

NRDLIB=$$(HOME)/dev/builds/nrdapp-master/nrdlib
LIBS += -L$$NRDLIB/lib -lnrdbase
INCLUDEPATH += $$NRDLIB/include
